RUN:
cd /home/jay/Documents/knano && \
CFLAGS="-std=c11 -ffreestanding -fno-builtin -fno-stack-protector -mno-red-zone -msse2 -Wall -Wextra -Werror -Iuser/libcgj/include -g -O2 -fPIC" && \
OUT=/tmp/gj_precompile_14371_14380 && mkdir -p "$OUT" && \
pass=0 && fail=0 && \
for n in 14371 14372 14373 14374 14375 14376 14377 14378 14379 14380; do
  if cc $CFLAGS -c -o "$OUT/graph_batch${n}.o" "user/libcgj/src/graph_batch${n}.c"; then
    echo "PASS graph_batch${n}.c"
    pass=$((pass+1))
  else
    echo "FAIL graph_batch${n}.c"
    fail=$((fail+1))
  fi
done
echo "RESULT: ${pass} PASS, ${fail} FAIL"
